{
  "name": "devfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint . --ignore-path .gitignore",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "build:docs": "node ./scripts/generate-docs.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "15.5.0",
    "fumadocs-mdx": "11.6.1",
    "fumadocs-twoslash": "^3.1.1",
    "fumadocs-ui": "15.2.11",
    "lucide-react": "^0.503.0",
    "next": "15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.8",
    "twoslash": "^0.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.1",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "prettier": "3.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/muhammad-fiaz/devfolio"
  },
  "bugs": {
    "url": "https://github.com/muhammad-fiaz/devfolio/issues"
  }
}
