{
  "site": {
    "title": "Muhammad Fiaz | Documentations",
    "base_url": "/",
    "favicon": "https://avatars.githubusercontent.com/u/75434191?v=4",
    "logo": "https://avatars.githubusercontent.com/u/75434191?v=4",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "Muhammad Fiaz"
  },

  "settings": {
    "pagination": 3,
    "summary_length": 100,
    "blog_folder": "docs"
  },

  "params": {
    "tag_manager_id": "",
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 [Muhammad Fiaz](https://github.com/muhammad-fiaz)"
  },

  "metadata": {
    "meta_author": "Muhammad Fiaz",
    "meta_image": "https://avatars.githubusercontent.com/u/75434191?v=4",
    "meta_description": "Hey there! \uD83D\uDC4B I'm Muhammad Fiaz, a Full Stack developer who loves to create new things. I have uploaded some pretty cool stuff, so make sure to check it out on my GitHub profile"
  }
}
